MONGODB_URI=mongodb+srv://devjasani79:WhatsUpDev79@whatsupdev.3aphy.mongodb.net
JWT_SECRET=devjasani79
CLIENT_URL=http://localhost:5173
EMAIL_USER=devjasani79@gmail.com
EMAIL_PASS=mkld biqr wmwf hvop
TWILIO_ACCOUNT_SID=AC407dbacbb44d856c1c0136035fb73bb0
TWILIO_AUTH_TOKEN=ce8420cf4dbfc9b55229ea189e371466
TWILIO_PHONE_NUMBER=7888117903
